<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/navigation.css">
</head>
<body>
<nav class="nav">
    <div class="container">
        <h1 class="logo"><a href="navigation.html">My Website</a></h1>
            <ul>
                <li><a href="https://alejandro-lopez-chs.github.io/website1/navigation.html" class = "current">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Santa_Clara_Vanguard_Drum_and_Bugle_Corps">About</a></li>
                <li><a href="https://bostoncrusaders.org/2022/05/2022-paradise-lost/">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </div>
</nav>

<div class="hero">
    <div class="container">
        <h1>Welcome To My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, alias.</p>
    </div>
</div>

<section class="container content">
    <h2>Content One</h2>
    <p>Lorem ipsum dolor sit, agricola servum in proelio necat Repudiandae, accusamus! Saepe nostrum officiis animi dolorum delectus adipisci perferendis fugit amet, vitae aut pariatur incidunt ipsum ipsam reprehenderit facilis, non deleniti itaque similique ab repellat maxime fugiat? Minima officiis nemo, architecto tempore consequatur est pariatur, esse deserunt nostrum vitae ab ratione cupiditate nam quaerat enim dignissimos expedita quasi accusamus molestiae culpa in similique deleniti voluptates. Ex nostrum provident soluta expedita sunt libero assumenda fugit hic doloremque inventore, beatae fugiat quas perspiciatis quidem. Vel minima sint illo eveniet odit at? Totam a doloremque odit aut maiores nobis explicabo ullam quas. Repellat, quaerat?
    </p>
    <h3> Content Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aliquam maiores nulla consequatur nesciunt sint maxime quam saepe enim, totam eaque velit, numquam fugiat minima voluptate odio! Explicabo eveniet commodi tempora officiis dolores rerum voluptatibus pariatur obcaecati ipsa veritatis aliquam id, repellendus assumenda qui quisquam fugiat animi architecto at distinctio quibusdam amet cumque natus. Quia porro ipsa distinctio commodi odit quaerat sunt et quasi quas beatae nulla magnam labore omnis voluptate dicta atque repellat ab dolore fuga, non sequi! Hic quos reprehenderit autem, porro voluptates iusto consequuntur, in, reiciendis quasi dicta minus voluptatum quibusdam! Dolore numquam rem accusamus ab quae?

    </p>
</section>
</body>
<script src="js/navigation.js"></script>
</html>